<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html',{ "title":"Сайт-портфолио Ильи Росчихмарова | Обо мне" })
  <body>
    @@include('html/header.html',{}) @@include('html/about-me.html',{}) @@include('html/skill.html',{}) @@include('html/certificate.html',{}) @@include('html/work.html',{"header" : "Давайте работать вместе"}) @@include('html/footer.html',{})
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
